*{
    padding: 0;
    margin: 0;
}

h1{
   text-align: center;
   background-color: #000000; 
   color: #ffffff;
   padding: 20px;
}

h2{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;

}

h3{
    text-align: center;
    color: #ffffff;
    padding: 20px;
    background-color: #000000;
 }

p{
    color: white;
    padding: 20px;
}

header{
    background-color: #000000;
}

section{
    background-color: #000000;
}

main{
    background-color: #000000;
}

body{
    background-color: #000000;
}


/* DISEÑOS NAV BOTONES */

nav{
    background-color: gray;
    text-align: center;
    li{
        display: inline-flex;
        a{
            text-decoration: none;
            color: white;
            padding: 10px;
            width: 200px;
        }
    }
}

nav li:hover{
    background-color: black;
    color: #ffffff;
}

/* DISEÑOS GRID INICIO  */

@import "gridinicio";


/* DISEÑOS GRID NOSOTROS  */

@import "gridnosotros";

/* DISEÑOS GRID NOVEDADES */

@import "gridnovedades";

/* DISEÑOS GRID CONTACTO */

@import "gridcontacto";

/* DISEÑOS GRID COMPRAR */

@import "gridcomprar";

/* DISEÑOS FOOTER */

.footer{
    background-color: #000000;
    list-style-type: none;
    text-align: center;
    list-style-type: none;
    footer a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-align: center;
    }
}


